<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.onlynight.taglayout.MainActivity">

    <com.github.onlynight.taglayout.library.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isItemsEqualWidth="true"
        app:maxItemsInOneLine="3"
        app:maxSelectCount="none" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickUpdateButton"
        android:text="@string/update_adapter" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.onlynight.taglayout.library.TagLayout
                android:id="@+id/tagLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxSelectCount="none"
                app:singleLine="true" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.github.onlynight.taglayout.library.TagLayout
        android:id="@+id/tagLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxItemsInOneLine="3"
        app:maxSelectCount="none" />

</LinearLayout>
